<html>
    <head>
        <title>Kanna Super Market</title>
        <link rel="stylesheet" href="product.css">
    </head>
    <body>
        <header>Kanna Super Market</header>
        <div class="nav-bar">
            <ul><br><br>
                <li><a href="Dashboard.html"> Dashboard</a></li><br>
                <li><a href="Category.html">Categorys</a></li><br>
                <li><a href="Company.html">Companys</a></li><br>
                <li><a href="Product.html">products</a></li><br>
                <li> <a href="#">Billing </a></li><br>
                <li><a href="#">Reports</a></li><br>
                <li><a href="login.html">Logout</a></li><br>
            </ul>
        </div>
        
        <!--Company Start-->
        <div class="content">
            <div class="pro">
            <h2>Product<button><a href="product.html">Back</a></button></h2>
            </div>
            <center>
            <form>
                <h3>Add Products</h3>
                <label for="category">Category Name</label>
                <input type="text" placeholder="Category Name" required>
                <label for="Company">Company Name</label>
                <input type="text" placeholder="Company Name" required>
                <label for="product">Product Name</label>
                <input type="text" placeholder="Product Name" required>
                <label for="price">Product Price</label>
                <input type="number" placeholder="Product Price" required><br>
                <center><button>SUBMIT</button></center>
            </form>
        </center>
        </div>
        <!--Company End-->
    </body>
</html>